{
  "name": "pairing",
  "version": "2.0.0",
  "main": "./index.js",
  "type": "commonjs",
  "scripts": {
    "start": "node index.js"
  },
  "author": "TRABY CASPER",
  "license": "GPL-3.0",
  "dependencies": {
    "@whiskeysockets/baileys": "^6.7.9",
    "bcryptjs": "^3.0.3",
    "body-parser": "^1.20.3",
    "express": "^4.21.2",
    "gifted-btns": "^1.0.2",
    "pino": "^9.6.0",
    "pino-pretty": "^13.0.0",
    "pm2": "^5.4.3",
    "qrcode": "^1.5.4"
  }
}
